<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="signup.css">
  <link rel="stylesheet" href="signin.css">
  <link rel="stylesheet" href="btngp.css">
  <link rel="stylesheet" href="img.css">
  <link rel="stylesheet" href="chkout.css">
  <link rel="stylesheet" href="contact.css">
  <link rel="stylesheet" href="about.css">
  <link rel="stylesheet" href="activities.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="modid1.js"></script>
  <script src="modid2.js"></script>
  <script src="navbar.js"></script>
  <script src="https://www.paypal.com/sdk/js?client-id=sb"></script>

</head>

<div class="header">
  <img class="logo" src="ccs_logo.png" alt="Ccs Logo" usemap="#workmap"href="homepage.html">
  <map name="workmap">
    <area shape="default"alt="Whole Logo" href="homepage.html">
  </map>
  </map>

  <h1>Big Rosella Festival</h1>

</div>
<div class="topnav" id="myTopnav">
  <a href="homepage.html" class="active">Home</a>
  <a href="activities.html">Activities</a>
  <a href="contact.html">Contact</a>

  <a href="checkout.html">Checkout</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<style>
  p {
  text-align: center;
  font-size: 120%;
  font-family: arial;
  margin-right: 150px;
  margin-left: 150px;
  }
  .column {
  float: left;
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

img{
   width: 50%;
   height: 50%;
     }
   .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  </style>

<img src="Photos/frontimagehome.png" alt="announcement" class="center">
<p>
  <br>This year, CC is taking the Big Rosella Festival Online!</br>
  Due to COVID-19, this year we have had to improvise so this year the festival is going to be online!
  <br>CC's Kitchen and Petersens' Farm is proud to announce the first ever VIRTUAL BIG ROSELLA FESTIVAL on 2nd, 3rd and 4th of May zooming from our PETERSEN'S FARM to the comforts of your own home!</br>
  <br>Watch this space for announcements and the upcoming program and we look forward to bringing your all things Rosella!</br>
  Go to our <a href="https://www.facebook.com/bigrosellafestival/">Facebook page</a> and see our LIVE Streams and Demonstrations as they happen!
</p>

<img src="Photos/High Res (10 of 153).jpg" alt="Greg talking about the Rosssella plant" class="center">



<div>
  <div class="column">
    <p>
      <br>something here about the products</br>
      <a href="about.html">About Us</a>
    </p>
  </div>

  <div class="column">
    <p>
      <br>something here about the activities</br>
      <a href="activities.html">Activities</a>
    </p>
  </div>

  <img src="Photos/High Res (143 of 153).jpg" alt="Famous chef" class="center">
  <p>

    <br>something about contact</br>
    <a href="contact.html">Contact Us</a>
  </p>
</div>

<div class="footer">
  <style>
  h2 {
    display: block;
    font-size: 1.7em;
    margin-block-start: 0.20em;
    margin-block-end: 0.20em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
  .button {
  background-color: #4CAF50;
  border: 1px solid green;
  margin: 4px 4px;
  color: white;
  padding: 4px 4px;
  cursor: pointer;
  float: right;
}

</style>
  <br>
  <h2>Big Rosella Festival</h2>
  </br>
  <p>
    Follow our social media!

    <button onclick="location.href='https://www.facebook.com/ccskitchen/'" type="button">Facebook</button>
    <button onclick="location.href='https://www.instagram.com/ccs.kitchen/'" type="button">Instagram</button>
    <button onclick="location.href='https://www.facebook.com/petersensfarm/'" type="button">Petersen's Farm</button>

  </p>

</div>
</body>
</html>
